<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Park Project</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <link rel="stylesheet" href="style.css" />
     <!-- Make sure you put this AFTER Leaflet's CSS -->
     <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
          <h1>National Parks!</h1>
      </header>
      <div> 
        <hr>
        <div class="global_nav">
          <hr>
          <div class="box global">
            <h3><a href="index.html"> Home</a></h3>
          </div>
          <hr>
          <div class="box global">
            <h3><a href='secondPage.html'>Maryland Parks</a></h3>
          </div>
          <hr>
          <div class="box global">
            <h3> <a href="favParks.html">My Favorite Parks</a></h3>
          </div>
          <hr>
        </div>
      <hr>
      </div>
      <div class="container">
        <div class="boxNotJS">
            <h2>Here are my top 5 favorite parks:</h2>
            <div class="right_section box">
                <ol>
                    <li><a href="https://www.nps.gov/acad/index.htm">Acadia National Park</a>
                        <div class="boxNotJS">
                        <a target="_blank" href="https://www.nps.gov/acad/index.htm">
                        <img src="https://www.nps.gov/common/uploads/structured_data/3C7B45AE-1DD8-B71B-0B7EE131C7DFC2F5.jpg">
                        </a>
                    </div>
                    </li>
                </ol>
            </div>
            
        </div>
      </div>
    </div>
   
  </body>
</html>